#version 330 core

layout(location = 0) in vec2 position;
layout(location = 1) in vec2 transform;
layout(location = 2) in vec2 scale;
layout(location = 3) in vec3 rotation;
layout(location = 4) in vec2 uv;
layout(location = 5) in uint textureId;

uniform mat4 projection;
uniform mat4 view;

out vec2 UV;

void main()
{
	UV = uv;

	// NOTE(brett): remember that these are columns NOT rows
	mat4 model = mat4(1.0f * scale.x, 0.0f, 0.0f, 0.0f,
					  0.0f, 1.0f * scale.y, 0.0f, 0.0f,
					  0.0f, 0.0f, 1.0f, 0.0f,
					  transform.x, transform.y, 0.0f, 1.0f);

	vec2 pos = position + transform;

	gl_Position = projection * model * vec4(position, 0.0, 1.0);
}