#version 330 core

layout(location = 0) in vec2 position;
layout(location = 1) in vec2 uv;

layout(location = 2) in vec2 transform;
layout(location = 3) in vec2 scale;
layout(location = 4) in vec3 rotation;
layout(location = 5) in vec4 tex;
layout(location = 6) in float textureId;

uniform mat4 projection;
uniform mat4 view;

out vec2 UV;
out float texIndex;

void main()
{
	UV = vec2(tex.x + (tex.z * uv.x), tex.y + (tex.w * uv.y));
	texIndex = textureId;

	// NOTE(brett): remember that these are columns NOT rows
	mat4 model = mat4(1.0f * scale.x, 0.0f, 0.0f, 0.0f,
					  0.0f, 1.0f * scale.y, 0.0f, 0.0f,
					  0.0f, 0.0f, 1.0f, 0.0f,
					  transform.x, transform.y, 0.0f, 1.0f);

	gl_Position = projection * view * model * vec4(position, 0.0, 1.0);
}